html,
body {
  margin: 0;
  height: 100%;
  /* overflow: hidden; */
}

/* background image setup */
.bg-image {
  background-image: url("../assets/beansDark.jpg");
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* custom font setup */
@font-face {
  font-family: customfont;
  src: url(../assets/RelayComp.woff);
}

.headerFont {
  font-family: "customfont";
  color: white;
  font-size: 10vmax;
  line-height: 75%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
  min-height: inherit;
}

.graph {
  display: flexbox;
  height: 90%;
  /* background-color: green; */
}

.info {
  display: flexbox;
  height: 90%;
  /* background-color: honeydew; */
}

.box .row.content {
  flex: 1 1 auto;
}

.graph-container {
  height: 100%;
  /* color: paleturquoise; */
  /* background: #29ccd8; */
}

.graph-card {
  /* color: pink; */
  /* background: #d829c1; */
  height: 100%;
  justify-content: center;
  align-items: center;
}

.graph-graph {
  /* color: rgb(219, 84, 31); */
  /* background: #d8c629; */
  height: 100%;
  justify-content: center;
  align-items: center;
}

.info-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-content: flex-start; */
  /* align-items: stretch; */
  /* justify-content: flex-start; */
  justify-content: space-between;
  gap: 35px 35px;
}

.info-card{
  flex-grow: 4
}

.pid-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-content: flex-start; */
  /* align-items: stretch; */
  /* justify-content: flex-start; */
  justify-content: space-between;
}

.pid-item{
  flex-grow: 4
}


.settings-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-content: flex-start; */
  /* align-items: stretch; */
  /* justify-content: flex-start; */
  /* justify-content: space-between; */
  gap: 10px;

}

.settings-item{
  flex-grow: 2
}

.settings-item2{
  flex-grow: 2
}

