// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #592D1D
$secondary : #8c5230

$white      : #ffff

$green   : #90be6d
$red      : #D95448 

$paper  : #F2F2F2

@import '~quasar-variables-styl'
